<script type="text/javascript" src="../TimeSeriesAnalysis/js/jquery.min.js"></script>
<script type="text/javascript" src="../TimeSeriesAnalysis/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="../TimeSeriesAnalysis/js/jquery.fancybox-1.3.4.pack.min.js"></script>
<script>
$(function($) {
 	var addToAll = true;
 	var gallery = false;
 	var titlePosition = 'inside';
 	$(addToAll ? 'img' : 'img.fancybox').each(function() {
 		var $this = $(this);
 		var title = $this.attr('title');
 		var src = $this.attr('data-big') || $this.attr('src');
 		var a = $('<a href="" class="fancybox"></a>').attr('href', src).attr('title', title);
 		$this.wrap(a);
 	});
 	if (gallery)
 		$('a.fancybox').attr('rel', 'fancyboxgallery');
 	$('a.fancybox').fancybox({
 		titlePosition: titlePosition
 	});
 });
</script>

A Brief Overview
========================================================
```{r, echo=FALSE}
library(knitr)
opts_knit$set(cache = TRUE)
```
<div style="font-size: 2em; line-height: 100%;"> 
Dynamic Documents, <br /> Literate Programming, and Reproducible Research with R
</div>
<br><br>
<div style="font-size: 1em;">
 Kevin M. Smith <br>
 November 25th, 2014
</div>

Definitions
========================================================

- Dynamic Documents
  - input and output are linked
  - a change in the input propogates through the document
- Literate Programming
  - the practice of interleaving __natural languages__ and __programming languages__ in such a way that the program still runs
- Reproducible Research _(especially for computational experiments)_
  - an emerging set of best practices, including __open and complete documentation of data sets and code__, documenting computational environments, random number generator seeds, etc.

What is R?
========================================================
<iframe src="http://en.m.wikipedia.org/wiki/R_(programming_language)" height="1200px" width="100%"></iframe>

Literate Programming Example
========================================================
$$ X \sim N(0, 1)$$
$$ B \sim U(0, 1) $$
$$ Y \equiv B \cdot X $$

```{r}
X = rnorm(100)
B = runif(100)
Y = X * B
cor(X, Y)
```
<br>
### __Query:__
Is the relationship $Y = f(X)$ linear? 

Build the Plot
========================================================
Import
```{r}
library(ggplot2); 
data = data.frame(X = X, Y = Y)
```

Base Layer
```{r}
base <- ggplot(data, aes(x = X, y = Y))
```

Scatterplot Layer
```{r}
g <- base + geom_point()
```

Scatterplot
========================================
```{r, fig.align='center', fig.cap="Scatterplot of Y vs. X"}
g
```

Add LOESS Smooth
========================================
```{r, fig.align='center', fig.cap="Scatterplot of Y vs. X with LOESS"}
g + geom_smooth()
```

Flip Coordinates
========================================
```{r, fig.align='center', fig.cap="Flipped Coordinates"}
g + coord_flip()
```

Density Esitmation
========================================
```{r, fig.align='center', fig.cap="2D Density Estimation"}
g + stat_density2d()
```

Check Normality of X
================================
Generate large normal sample: $n = 10^{6}$ 
```{r, cache=TRUE}
norm <- rnorm(10E6)
```

Build density plot graphics and store in __g__
```{r}
g <- ggplot(data) + xlab("z-score")
g <- g + theme(legend.position = "top")
g <- g + scale_fill_discrete(name = "Legend") 
```

Empirical Normal Curve
================
Add __normal__ sample of size $10^{6}$...
```{r, fig.cap = "Emprical Density Curves", fig.width=20}
g <- g + geom_density(
  aes(x = norm, fill = "Normal"))
g
```

Combined Empirical Density Curves
================
Add $X$...
```{r, fig.cap = "Empirical Density Curves", fig.width=20}
g <- g + geom_density(
  aes(x = X, fill = "X"), 
  alpha = 0.5)
g
```

================
<iframe src="http://kevin-m-smith.github.io/BDA2014/TimeSeriesAnalysis/" width="1200px" height="1200px"></iframe>


Questions? Feedback?
================
<br>
<br>
<br>
<br>
<div style="font-size: 3em;"> Thank you! </div>

